#
# Sample configuration for Host Location Provider
# This configuration file would be placed at: $(KARAF_ROOT)/etc.

#
# Enable host removal on port/device down events.
#
# hostRemovalEnabled = true

#
# Enable using IPv6 Neighbor Discovery by the Host Location Provider.
#
# ipv6NeighborDiscovery = false
